
server.port=8030
spring.application.name=Consumer-Service

#This is forcing us to add in config import, we can ignore this by providing an "optional" to our config. 
spring.config.import=optional:consul: 

#This will tell this method to wait 3s before trying agin!
resilience4j.retry.instances.planetSearch.wait-duration= 3s

#This will tell this method to only try 3 times before giving up! 
resilience4j.retry.instances.planetSearch.max-attempts=3 