
server.port=8030
spring.application.name=Consumer-Service

#This is forcing us to add in config import, we can ignore this by providing an "optional" to our config. 
spring.config.import=optional:consul: 